# Renommez en .env et complétez
PORT=3000
ADMIN_PASSWORD=Ali2930zee2723@me
STRIPE_SECRET_KEY=sk_test_xxx
STRIPE_PUBLISHABLE_KEY=pk_test_xxx
PUBLIC_BASE_URL=http://ChoganLuxury-Ecommerce
:3000
CURRENCY=EUR
